[tox]
distribute = False
envlist =
    py{35,36,37}-django{11,22}
    py{36,37,38,39}-django{22,30,31,32}
    py310-django{32,main}
    docs
skip_missing_interpreters = True

[gh-actions]
python =
    3.5: py35
    3.6: py36, docs
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=easy_thumbnails.tests.settings
usedevelop = True
deps =
    django11: Django~=1.11.17
    django22: Django~=2.2.0
    django30: Django~=3.0.0
    django31: Django~=3.1.0
    django32: Django~=3.2.0
    djangomain: https://github.com/django/django/archive/refs/heads/main.zip
    testfixtures
commands =
    python -Wd {envbindir}/django-admin test {posargs}
ignore_outcome =
    djangomain: true

[testenv:docs]
basepython = python3.6
deps =
    Sphinx
    Django
commands =
    {envbindir}/sphinx-build -a -n -q -W -d docs/_build/doctrees docs docs/_build/html
    {envbindir}/rst2html.py --exit-status 2 README.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 CHANGES.rst /dev/null
    {envbindir}/rst2html.py --exit-status 2 TESTING.rst /dev/null
